<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="24299" systemVersion="24G90" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
<entity name="Item" representedClassName="Item" syncable="YES" codeGenerationType="class">
    <attribute name="timestamp" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
</entity>
<entity name="JournalEntryEntity" representedClassName="JournalEntryEntity" syncable="YES">
    <attribute name="bodyEncrypted" optional="YES" attributeType="Binary"/>
    <attribute name="date" attributeType="Date" usesScalarValueType="NO"/>
    <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
    <attribute name="sentiment" optional="YES" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
    <attribute name="tags" optional="YES" attributeType="String"/>
    <attribute name="title" optional="YES" attributeType="String"/>
</entity>
<entity name="MoodEntity" representedClassName="MoodEntity" syncable="YES" codeGenerationType="class">
    <attribute name="date" optional="YES" attributeType="String"/>
    <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
    <attribute name="level" optional="YES" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
    <attribute name="note" optional="YES" attributeType="String"/>
</entity>
<entity name="RiskAssessmentEntity" representedClassName="RiskAssessmentEntity" syncable="YES">
    <attribute name="date" attributeType="Date" usesScalarValueType="NO"/>
    <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
    <attribute name="reason" optional="YES" attributeType="String"/>
    <attribute name="score" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
</entity>
<entity name="UserProfileEntity" representedClassName="UserProfileEntity" syncable="YES">
    <attribute name="anonymousId" optional="YES" attributeType="String"/>
    <attribute name="createdAt" attributeType="Date" usesScalarValueType="NO"/>
    <attribute name="displayName" optional="YES" attributeType="String"/>
    <attribute name="id" attributeType="UUID" usesScalarValueType="NO"/>
</entity>
</model>
